<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Gamedev Canvas Workshop</title>
    <style>
    	* { padding: 0; margin: 0; }
    	canvas { background: #eee; display: block; margin: 0 auto; }
		
		#myCanvas {
			background: url("background.jpg");
		}
    </style>
</head>
<body>

<canvas id="myCanvas" width="480" height="320"></canvas>

<script src="ball.js"></script>
<script src="paddle.js"></script>
<script src="panel.js"></script>
<script src="brick.js"></script>
<script src="game.js"></script>
</body>
</html>